/* Autogenerated with kurento-module-creator */

#ifndef __AMIX_ENDPOINT_IMPL_HPP__
#define __AMIX_ENDPOINT_IMPL_HPP__

#include "UriEndpointImpl.hpp"
#include "AmixEndpoint.hpp"
#include <EventHandler.hpp>
#include <boost/property_tree/ptree.hpp>

namespace kurento
{
namespace module
{
namespace amix
{
class AmixEndpointImpl;
} /* amix */
} /* module */
} /* kurento */

namespace kurento
{
void Serialize (std::shared_ptr<kurento::module::amix::AmixEndpointImpl> &object, JsonSerializer &serializer);
} /* kurento */

namespace kurento
{
class MediaPipelineImpl;
} /* kurento */

namespace kurento
{
namespace module
{
namespace amix
{

class AmixEndpointImpl : public UriEndpointImpl, public virtual AmixEndpoint
{

public:

  AmixEndpointImpl (const boost::property_tree::ptree &config, std::shared_ptr<MediaPipeline> mediaPipeline, const std::string &tracks);

  virtual ~AmixEndpointImpl () {};

  void play ();
  void pause ();
  void stop ();
  void setTracks (const std::string &tracks);

  /* Next methods are automatically implemented by code generator */
  virtual bool connect (const std::string &eventType, std::shared_ptr<EventHandler> handler);

  sigc::signal<void, EndOfStream> signalEndOfStream;
  virtual void invoke (std::shared_ptr<MediaObjectImpl> obj,
                       const std::string &methodName, const Json::Value &params,
                       Json::Value &response);

  virtual void Serialize (JsonSerializer &serializer);

private:

  class StaticConstructor
  {
  public:
    StaticConstructor();
  };

  static StaticConstructor staticConstructor;

};

} /* amix */
} /* module */
} /* kurento */

#endif /*  __AMIX_ENDPOINT_IMPL_HPP__ */
