/* Autogenerated with kurento-module-creator */

#include <gst/gst.h>
#include "MediaPipeline.hpp"
#include <AmixEndpointImplFactory.hpp>
#include "AmixEndpointImpl.hpp"
#include <jsonrpc/JsonSerializer.hpp>
#include <KurentoException.hpp>

#define GST_CAT_DEFAULT kurento_amix_endpoint_impl
GST_DEBUG_CATEGORY_STATIC (GST_CAT_DEFAULT);
#define GST_DEFAULT_NAME "KurentoAmixEndpointImpl"

#define FACTORY_NAME "amix"

namespace kurento
{

typedef enum {
  KMS_AMIX_END_POINT_STATE_STOP,
  KMS_AMIX_END_POINT_STATE_START,
  KMS_AMIX_END_POINT_STATE_PAUSE
} KmsAmixEndPointState;

namespace module
{
namespace amix
{

AmixEndpointImpl::AmixEndpointImpl (
		const boost::property_tree::ptree &config,
		std::shared_ptr<MediaPipeline> mediaPipeline,
		const std::string &tracks)  : UriEndpointImpl (
				config,
                std::dynamic_pointer_cast<MediaObjectImpl> (mediaPipeline),
				FACTORY_NAME,
				"")
{
	g_object_set (G_OBJECT (getGstreamerElement() ), "tracks", tracks.c_str(), NULL);
}

void AmixEndpointImpl::play ()
{
	g_object_set (G_OBJECT (getGstreamerElement() ), "state", KMS_AMIX_END_POINT_STATE_START, NULL);
}

void AmixEndpointImpl::pause ()
{
	g_object_set (G_OBJECT (getGstreamerElement() ), "state", KMS_AMIX_END_POINT_STATE_PAUSE, NULL);
}

void AmixEndpointImpl::stop ()
{
	g_object_set (G_OBJECT (getGstreamerElement() ), "state", KMS_AMIX_END_POINT_STATE_STOP, NULL);
}

void AmixEndpointImpl::setTracks (const std::string &tracks)
{
	g_object_set (G_OBJECT (getGstreamerElement() ), "tracks", tracks.c_str(), NULL);
}

MediaObjectImpl *
AmixEndpointImplFactory::createObject (const boost::property_tree::ptree &config, std::shared_ptr<MediaPipeline> mediaPipeline, const std::string &tracks) const
{
  return new AmixEndpointImpl (config, mediaPipeline, tracks);
}

AmixEndpointImpl::StaticConstructor AmixEndpointImpl::staticConstructor;

AmixEndpointImpl::StaticConstructor::StaticConstructor()
{
  GST_DEBUG_CATEGORY_INIT (GST_CAT_DEFAULT, GST_DEFAULT_NAME, 0,
                           GST_DEFAULT_NAME);
}

} /* amix */
} /* module */
} /* kurento */
